# docker-on-windows

./: README.md  preface.md
ch01/: build.ps1  push.ps1
ch01/ch01-az/: Dockerfile  README.md
ch01/ch01-dockertls/: README.md  generate-certs.ps1
ch01/ch01-whale/: Dockerfile  README.md  ascii-whale.txt
ch02/: build.ps1  push.ps1
ch02/ch02-dotnet-helloworld/: Dockerfile  Dockerfile.multistage  Dockerfile.slim  README.md  build.ps1  slim.dockerfile
ch02/ch02-fs-1/: Dockerfile  README.md
ch02/ch02-fs-2/: Dockerfile  README.md
ch02/ch02-hitcount-website/: Dockerfile  README.md  build.ps1
ch02/ch02-nerd-dinner/: Dockerfile  README.md
ch02/ch02-powershell-disk/: Dockerfile
ch02/ch02-powershell-env/: Dockerfile  README.md
ch02/ch02-static-website/: Dockerfile  README.md  template.html
ch02/ch02-unionfs-1/: Dockerfile
ch02/ch02-unionfs-2/: Dockerfile
ch02/ch02-volumes/: Dockerfile  README.md
ch03/: build.ps1  push.ps1
ch03/ch03-aspnet-config/: Dockerfile  Web.config  bootstrap.ps1  default.aspx
ch03/ch03-iis-environment-variables/: Dockerfile  Dockerfile.servicemonitor  bootstrap.ps1  default.aspx
ch03/ch03-iis-healthcheck/: Dockerfile  bootstrap.ps1
ch03/ch03-iis-log-watcher/: Dockerfile
ch03/ch03-nerd-dinner-db/: Dockerfile  Initialize-Database.ps1
ch03/ch03-nerd-dinner-homepage/: Dockerfile
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/: NerdDinnerHomepage.csproj  NerdDinnerHomepage.sln  Program.cs  Startup.cs  bower.json  build.ps1  project.json
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/Controllers/: HomeController.cs
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/TagHelpers/: MenuLinkTagHelper.cs
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/Views/: _ViewImports.cshtml
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/Views/Home/: Index.cshtml
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/Views/Shared/: _Layout.cshtml
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/wwwroot/css/: site.css  site.min.css
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/wwwroot/js/: semantic.validation.js  site.min.js
ch03/ch03-nerd-dinner-homepage/src/NerdDinnerHomepage/wwwroot/lib/semantic/: .bower.json
ch03/ch03-nerd-dinner-web/: Dockerfile  Dockerfile.v2  bootstrap.ps1
ch03/ch03-sql-server/: Dockerfile  start.ps1
ch04/: build.ps1  push.ps1
ch04/ch04-golang/: Dockerfile
ch04/ch04-hello/: Dockerfile
ch04/ch04-registry/: Dockerfile  Dockerfile.builder  Dockerfile.old  README.md  build.ps1
ch05/: .dockerignore  api-keys.env  build.ps1  ch05-run-nerd-dinner.ps1  ch05-run-nerd-dinner_part-1.ps1  ch05-run-nerd-dinner_part-2.ps1  ch05-run-nerd-dinner_part-3.ps1  push.ps1
ch05/ch05-msbuild-dotnet/: Dockerfile
ch05/ch05-nats/: Dockerfile
ch05/ch05-nerd-dinner-api/: Dockerfile
ch05/ch05-nerd-dinner-builder/: Dockerfile
ch05/ch05-nerd-dinner-index-handler/: Dockerfile
ch05/ch05-nerd-dinner-save-handler/: Dockerfile
ch05/ch05-nerd-dinner-web/: Dockerfile
ch05/src/: NerdDinner.sln
ch05/src/NerdDinner.Core/: Config.cs  NerdDinner.Core.csproj
ch05/src/NerdDinner.Core/Entities/: Coordinates.cs  Dinner.cs
ch05/src/NerdDinner.DinnerApi/: NerdDinner.DinnerApi.csproj  Program.cs
ch05/src/NerdDinner.DinnerApi/Controllers/: DinnersController.cs  ValuesController.cs
ch05/src/NerdDinner.DinnerApi/Repositories/: DinnerRepository.cs
ch05/src/NerdDinner.DinnerApi/Repositories/Spec/: IRepository.cs
ch05/src/NerdDinner.MessageHandlers.IndexDinner/: Env.cs  Index.cs  NerdDinner.MessageHandlers.IndexDinner.csproj  Program.cs
ch05/src/NerdDinner.MessageHandlers.IndexDinner/ValueResolvers/: GeoLocationValueResolver.cs
ch05/src/NerdDinner.Messaging/: MessageQueue.cs  NerdDinner.Messaging.csproj
ch05/src/NerdDinner.Messaging/Entities/: Dinner.cs
ch05/src/NerdDinner.Messaging/Messages/: Message.cs
ch05/src/NerdDinner.Messaging/Messages/Events/: DinnerCreatedEvent.cs
ch05/src/NerdDinner.Messaging/Properties/: AssemblyInfo.cs
ch06/: build.ps1  docker-compose-local.yml  docker-compose.yml  push.ps1
ch06/ch06-docker-compose/: api-keys.env  docker-compose-db-upgrade.yml  docker-compose.yml
ch06/ch06-docker-compose-build/: db-credentials.env  docker-compose.yml
ch06/ch06-docker-compose-external/: api-keys.env  docker-compose.yml
ch06/ch06-docker-compose-multiple/: api-keys.env  docker-compose.build.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
ch06/ch06-docker-compose-override/: db-credentials.env  docker-compose.build.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml
ch06/ch06-nerd-dinner-db/: Dockerfile
ch07/: build.ps1  ch07-run-nerd-dinner.ps1  docker-stack.yml  push.ps1
ch07/ch07-app-config/: apply-config.ps1  apply-secrets.ps1
ch07/ch07-docker-services/: api-keys.env  ch07-run-nerd-dinner.ps1
ch07/ch07-docker-stack/: apply-configuration.ps1  create-secrets.ps1  create-stack-yaml.ps1  docker-compose.azure.yml  docker-compose.local.yml  docker-compose.swarm.yml  docker-compose.yml  docker-stack.yml  new-homepage.yml
ch07/ch07-msbuild-dotnet/: Dockerfile
ch07/ch07-nerd-dinner-api/: Dockerfile
ch07/ch07-nerd-dinner-builder/: Dockerfile
ch07/ch07-nerd-dinner-db/: Dockerfile  Initialize-Database.ps1
ch07/ch07-nerd-dinner-homepage/: Dockerfile
ch07/ch07-nerd-dinner-index-handler/: Dockerfile
ch07/ch07-nerd-dinner-save-handler/: Dockerfile
ch07/ch07-nerd-dinner-web/: Dockerfile  TODO.md  bootstrap.ps1
ch07/src/NerdDinner.MessageHandlers.IndexDinner/: Index.cs  NerdDinner.MessageHandlers.IndexDinner.csproj
ch07/src/NerdDinner.Messaging/: NerdDinner.Messaging.csproj
ch08/: build.ps1  ch08-docker-stack_3.2.yml  ch08-docker-stack_3.yml  push.ps1
ch09/: build.ps1
ch10/: build.ps1  docker-compose.yml  push.ps1
ch10/ch10-nerd-dinner/src/NerdDinner.Core/: NerdDinner.Core.csproj
ch10/ch10-nerd-dinner/src/NerdDinner.Messaging/: Env.cs  MessageQueue.cs  NerdDinner.Messaging.csproj
ch11/: build.ps1  docker-compose.yml  push.ps1
(+436 files in other folders)
