<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NerdDinner.MessageHandlers.IndexDinner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NerdDinner.MessageHandlers.IndexDinner</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="NEST" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdDinner.Messaging\NerdDinner.Messaging.csproj" />
  </ItemGroup>

</Project>
